# spring-boot-webflux-reactive-mongo-docker-kubernetes

./: .dockerignore  .gitignore  Dockerfile  README.md  Student.postman_collection.json  build.gradle  k8s.yaml
.github/workflows/: build.yml  docker-image.yml
src/main/java/app/common/configs/swagger/: SpringFoxConfig.java
src/main/java/app/common/health/: HealthController.java
src/main/java/app/common/validation/: EventListenerConfiguration.java
src/main/java/app/student/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/app/student/: StudentApplicationTests.java  StudentControllerTest.java
